spring.application.name=product-service

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/teco_product_management
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.ddl=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

server.port=8091
server.servlet.context-path=/teco-product-service

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka